<!DOCTYPE html>
<html>
<head>
    <title>Página de Apresentação</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: blueviolet;
            color: yellow;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 32px;
        }
        p {
            font-size: 18px;
        }
        img {
            max-width: 300px;
            height: auto;
            margin-top: 20px;
        }
        .line {
            width: 100%;
            height: 2px;
            background-color: orange;
            margin: 20px 0;
        }
        .left {
            text-align: left;
            margin-left: 30px;
            position: relative;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            text-align: left;
            margin-left: 30px;
            position: relative;
        }
        li:before {
            content: "•";
            position: absolute;
            left: -20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enzo Erbert</h1>
        <img src="imagens/eu.jpeg" alt="Minha Foto">
        <p>Tenho 22, entrei na UFABC em 2019, trabalho na Clevertech como Engenheiro de Software Backend Senior e pretendo cursar Ciência da Computação</p>
        <div class="line"></div>
        <h2>Avatar</h2>
        <img src="imagens/avatar.jpg" alt="Avatar">
        <p>
            Chandler Bing é conhecido por seu senso de humor afiado e sarcástico, que traz um toque de comédia irresistível aos episódios. Sua habilidade de fazer piadas em qualquer situação, muitas vezes para esconder suas inseguranças, faz dele uma fonte constante de risadas.
        </p>

        <p>
            Ele é um amigo leal e confiável, sempre disposto a apoiar seus amigos em momentos difíceis. Embora possa parecer desajeitado em questões do coração, sua sensibilidade e empatia o tornam alguém com quem se pode contar. Sua jornada ao longo da série mostra um amadurecimento gradual e o desenvolvimento de relacionamentos significativos, tanto românticos quanto de amizade.
        </p> 
        <p>
            Além de seu humor inconfundível, Chandler também possui uma natureza carinhosa e generosa. Ele é capaz de expressar seus sentimentos e se preocupar com o bem-estar dos outros.
        </p>
        <div class="line"></div>
        <h2>Interesses</h2>
        <ul>
            <li>
                <h3>Series:</h3>
                <p><small><em>(foi dificil escolher uma)</em></small></p>
                <ul>
                    <li>The Flash</li>
                    <li>La Casa de Papel</li>
                    <li>Friends</li>
                    <li>Mythic Quest</li>
                    <li>Silicon Valley</li>
                </ul>
            </li>
            <li>
                <h3>Reality Shows:</h3>
                <ul>
                    <li>Casamento às Cegas</li>
                    <li>The Circle</li>
                    <li>BBB</li>
                </ul>
            </li>
            <li>
                <h3>Jogos:</h3>
                <ul>
                    <li>Clash of Clans</li>
                    <li>Factorio</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>